{
  "name": "cf-mcp-playground",
  "version": "1.0.0",
  "description": "Cloudflare Worker and Docker MCP Service with Redis Caching and Skill Guides",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "dev:node": "tsx watch src/node-server.ts",
    "build": "tsc",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "deploy": "wrangler deploy",
    "start": "node dist/node-server.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "tsx tests/test-mcp.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare-worker",
    "docker",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "ioredis": "^5.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "wrangler": "^3.111.0"
  }
}
